# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 423485098881-1rulp2sj83m6a5qaoe5ev61apurufp1b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.google.scope = profile, email